{
  "name": "@rnw/web-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@rnw/components-library": "workspace:*",
    "@tanstack/react-query": "^5.103.0",
    "next": "16.3.6",
    "nativewind": "^4.2.7",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.19",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@9.7.1"
}
